{
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "basic-server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Visal Dharmasiri",
  "license": "ISC",
  "description": ""
}
